{
  "name": "pms-master",
  "private": true,
  "scripts": {
    "property-os": "pnpm --filter property-os",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel --filter tenant_portal_backend --filter tenant_portal_app dev",
    "dev:workspace": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "bg:workflow": "bash scripts/background-workflow.sh",
    "bg:workflow:quick": "bash scripts/background-workflow.sh --quick"
  },
  "dependencies": {
    "@types/node": "^24.11.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "pnpm": "^8.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.0.4"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0"
    }
  }
}
